<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* h1{
            background-color: aqua;
            margin: 100px;
            padding: 100px;
        } */
         body{
            height: 1000px;
         }
        /* .first{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: fixed;
            bottom: 100px;
            right: 100px;
            
        } */
         .first{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: relative;
            
        }
        .second{
            width: 100px;
            height: 50px;
            border: 1px solid green;
            position: absolute;
            right: 0;
        }

    </style>
</head>


<body>
    
     <div class="first">
        <div class="second">
            <h1>Hello</h1>
        </div>
     </div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nihil. Est in vitae ad accusantium dolores labore, eos distinctio veritatis facilis, delectus odio aliquid! Quas reiciendis aperiam tenetur repellat suscipit.</p>

    
</body>
</html>