<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: plum;
        }
        form{
            background-color: black;
            color: white;
            width: 50%;
            height: 50%;
            border-radius: 15px;
            margin-left: 25%;
            margin-top: 20%;
        }
        .s1{
            background-color: lawngreen;
            color: white;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            margin-left: 25%;
        }
        .t1{
            background-color: black;
            color: white;
            margin-left: 25%;
            width: 200px;
            height: 30px;
        }
        .h1{
            margin-left: 15%;
        }
        
    </style>
</head>
<body>
    <div>
        <form action="">
            <h1 class="h1">Registeration info</h1>
            <input type="text" placeholder="First Name" class="t1"><br><br>
            <input type="text" placeholder="Address" class="t1"><br><br>
            <input type="text" placeholder="Zip Code" class="t1"><br><br>
            <select name="" id="" class="t1">
                <option value="" selected disabled>State</option>
                <option value="enkm">Kerala</option>
                <option value="klm">Karnataka</option>
                <option value="thsr">Tamil Nadu</option>
                <option value="pkd">Goa</option>
            </select><br><br>
            <input type="text" placeholder="Username(6-8 characters)" class="t1"><br><br>
            <input type="email" placeholder="Email" class="t1"><br><br>
            <input type="submit" value="Submit" class="s1">

        </form>
    </div>
    
</body>
</html>