<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: 15%;
            margin-left: 25%;
            position: relative;
            animation-name: example;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes example{
             from {rotate: 0deg;}
             to {rotate: 360deg;}
        } */
        
        button{
            margin-top: 200px;
            margin-left: 200px;
            height: 50px;
            width: 100px;
            border: none;
            background-color: blue;
            transition:background-color 5s;
        }
        button:hover {
            background-color: transparent;
        }

    </style>         
</head>
<body>
    <!-- <img src="r34.jpg"> -->
    <button>Button</button> 
</body>
</html>